<?xml version='1.0' encoding='utf-8'?>
<widget id="org.devgirl.framework7.mediaexplorer" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>com.phonegap.framework7.base</name>
    <description>
        A basic Framework7 template for PhoneGap.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <preference name="android-minSdkVersion" value="14" />
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="BackupWebStorage" value="none" />
    </platform>
    <preference name="DisallowOverscroll" value="true" />

    <!-- Uncomment to use the latest, fastest iOS WebView (see this post http://devgirl.org/2016/01/11/a-faster-hybrid-app-for-the-new-year/) -->
    <!--<plugin name="cordova-plugin-wkwebview-engine" spec="~1.0.1" />-->

    <platform name="android">
        <icon src="res/icon/android/drawable-ldpi-icon.png" density="ldpi" />
        <icon src="res/icon/android/drawable-mdpi-icon.png" density="mdpi" />
        <icon src="res/icon/android/drawable-hdpi-icon.png" density="hdpi" />
        <icon src="res/icon/android/drawable-xhdpi-icon.png" density="xhdpi" />
        <icon src="res/icon/android/drawable-xxhdpi-icon.png" density="xxhdpi" />
        <icon src="res/icon/android/drawable-xxxhdpi-icon.png" density="xxxhdpi" />
        <splash src="res/screen/android/drawable-land-ldpi-screen.png" density="land-ldpi" />
        <splash src="res/screen/android/drawable-land-mdpi-screen.png" density="land-mdpi" />
        <splash src="res/screen/android/drawable-land-hdpi-screen.png" density="land-hdpi" />
        <splash src="res/screen/android/drawable-land-xhdpi-screen.png" density="land-xhdpi" />
        <splash src="res/screen/android/drawable-land-xxhdpi-screen.png" density="land-xxhdpi" />
        <splash src="res/screen/android/drawable-land-xxxhdpi-screen.png" density="land-xxxhdpi" />
        <splash src="res/screen/android/drawable-port-ldpi-screen.png" density="port-ldpi" />
        <splash src="res/screen/android/drawable-port-mdpi-screen.png" density="port-mdpi" />
        <splash src="res/screen/android/drawable-port-hdpi-screen.png" density="port-hdpi" />
        <splash src="res/screen/android/drawable-port-xhdpi-screen.png" density="port-xhdpi" />
        <splash src="res/screen/android/drawable-port-xxhdpi-screen.png" density="port-xxhdpi" />
        <splash src="res/screen/android/drawable-port-xxxhdpi-screen.png" density="port-xxxhdpi" />
    </platform>

    <platform name="ios">
        <icon src="res/icon/ios/icon.png" platform="ios" width="57" height="57" />
        <icon src="res/icon/ios/icon@2x.png" platform="ios" width="114" height="114" />
        <icon src="res/icon/ios/icon-40.png" platform="ios" width="40" height="40" />
        <icon src="res/icon/ios/icon-40@2x.png" platform="ios" width="80" height="80" />
        <icon src="res/icon/ios/icon-50.png" platform="ios" width="50" height="50" />
        <icon src="res/icon/ios/icon-50@2x.png" platform="ios" width="100" height="100" />
        <icon src="res/icon/ios/icon-60.png" platform="ios" width="60" height="60" />
        <icon src="res/icon/ios/icon-60@2x.png" platform="ios" width="120" height="120" />
        <icon src="res/icon/ios/icon-60@3x.png" platform="ios" width="180" height="180" />
        <icon src="res/icon/ios/icon-72.png" platform="ios" width="72" height="72" />
        <icon src="res/icon/ios/icon-72@2x.png" platform="ios" width="144" height="144" />
        <icon src="res/icon/ios/icon-76.png" platform="ios" width="76" height="76" />
        <icon src="res/icon/ios/icon-76@2x.png" platform="ios" width="152" height="152" />
        <icon src="res/icon/ios/icon-small.png" platform="ios" width="29" height="29" />
        <icon src="res/icon/ios/icon-small@2x.png" platform="ios" width="58" height="58" />
        <icon src="res/icon/ios/icon-small@3x.png" platform="ios" width="87" height="87" />
        <splash src="res/screen/ios/Default-568h@2x~iphone.png" platform="ios" width="640" height="1136" />
        <splash src="res/screen/ios/Default-667h.png" platform="ios" width="750" height="1334" />
        <splash src="res/screen/ios/Default-736h.png" platform="ios" width="1242" height="2208" />
        <splash src="res/screen/ios/Default-Landscape-736h.png" platform="ios" width="2208" height="1242" />
        <splash src="res/screen/ios/Default-Landscape@2x~ipad.png" platform="ios" width="2048" height="1536" />
        <splash src="res/screen/ios/Default-Landscape~ipad.png" platform="ios" width="1024" height="768" />
        <splash src="res/screen/ios/Default-Portrait@2x~ipad.png" platform="ios" width="1536" height="2048" />
        <splash src="res/screen/ios/Default-Portrait~ipad.png" platform="ios" width="768" height="1024" />
        <splash src="res/screen/ios/Default@2x~iphone.png" platform="ios" width="640" height="960" />
        <splash src="res/screen/ios/Default~iphone.png" platform="ios" width="320" height="480" />
    </platform>

    <platform name="wp8">
        <icon   src="res/icon/wp8/ApplicationIcon.png"   platform="wp8" width="99" height="99" />
        <icon   src="res/icon/wp8/Background.png"        platform="wp8" width="159" height="159" />
        <splash src="res/screen/wp8/screen-portrait.jpg" platform="wp8" width="768" height="1280" />
    </platform>

    <platform name="windows">
        <!-- For Windows the recommended approach to define app icons is to use target attribute -->
        <!-- <icon src="res/icon/windows/StoreLogo.png" target="StoreLogo" /> -->
        <!-- <icon src="res/icon/windows/Square30x30Logo.png" target="Square30x30Logo" /> -->
        <!-- <icon src="res/icon/windows/Square44x44Logo.png" target="Square44x44Logo" /> -->
        <!-- <icon src="res/icon/windows/Square70x70Logo.png" target="Square70x70Logo" /> -->
        <!-- <icon src="res/icon/windows/Square71x71Logo.png" target="Square71x71Logo" /> -->
        <!-- <icon src="res/icon/windows/Square150x150Logo.png" target="Square150x150Logo" /> -->
        <!-- <icon src="res/icon/windows/Square310x310Logo.png" target="Square310x310Logo" /> -->
        <!-- <icon src="res/icon/windows/Wide310x150Logo.png" target="Wide310x150Logo" /> -->
        <icon src="res/icon/windows/Square150x150Logo.scale-100.png" platform="windows"   width="150" height="150" />
        <icon src="res/icon/windows/Square30x30Logo.scale-100.png" platform="windows"   width="30" height="30" />
        <icon src="res/icon/windows/StoreLogo.scale-100.png" platform="windows"   width="50" height="50" />
        <splash src="res/screen/windows/SplashScreen.scale-100.png" platform="windows"   width="620" height="300" />
        <!-- scaled images are specified here for backward compatibility only so we can find them by size -->
        <icon   src="res/icon/windows/StoreLogo.scale-240.png" platform="windows"   width="120" height="120" />
        <icon   src="res/icon/windows/Square44x44Logo.scale-100.png" platform="windows"   width="44" height="44" />
        <icon   src="res/icon/windows/Square44x44Logo.scale-240.png" platform="windows"   width="106" height="106" />
        <icon   src="res/icon/windows/Square70x70Logo.scale-100.png" platform="windows"   width="70" height="70" />
        <icon   src="res/icon/windows/Square71x71Logo.scale-100.png" platform="windows"   width="71" height="71" />
        <icon   src="res/icon/windows/Square71x71Logo.scale-240.png" platform="windows"   width="170" height="170" />
        <icon   src="res/icon/windows/Square150x150Logo.scale-240.png" platform="windows"   width="360" height="360" />
        <icon   src="res/icon/windows/Square310x310Logo.scale-100.png" platform="windows"   width="310" height="310" />
        <icon   src="res/icon/windows/Wide310x150Logo.scale-100.png" platform="windows"   width="310" height="150" />
        <icon   src="res/icon/windows/Wide310x150Logo.scale-240.png" platform="windows"   width="744" height="360" />
        <splash src="res/screen/windows/SplashScreenPhone.scale-240.png" platform="windows"   width="1152" height="1920" />
    </platform>

</widget>
